#Thu Nov 02 14:01:17 MSK 2017
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\package-info.java=1508504143414
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\package-info.java=1508503645517
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\package-info.java=1508501883519
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1508923972541
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1509024146453
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1509450410732
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1508149761279
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1508503874081
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1508921266313
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1509447606992
configuration*?=70C815EED467DF57FEAD7C666C42A627D821060B
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1508149437828
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1508832489379
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\package-info.java=1508503613224
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1508908087210
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1508160134584
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1509002194453
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1509449789394
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1508840616062
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1509450094036
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\package-info.java=1508501851547
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1507892237294
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1508923944477
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1508502893679
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1509002281287
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1508844415783
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1508921345775
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1508501806225
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1508833222018
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1508843326230
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\package-info.java=1508912213752
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1509024146473
