#Wed Oct 25 08:17:22 MSK 2017
configuration*?=70C815EED467DF57FEAD7C666C42A627D821060B
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1508149437828
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\package-info.java=1508504143414
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1508832489379
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\package-info.java=1508503613224
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1508160134584
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1508908087210
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\package-info.java=1508503645517
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1508840616062
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\package-info.java=1508501883519
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\package-info.java=1508501851547
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1508149761279
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1507892237294
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1508502893679
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1508844415783
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1508501806225
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1508503874081
C\:\\project\\aovchinnikov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1508833222018
C\:\\project\\aovchinnikov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1508843326230
